<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/engagement_notification_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/engagement_notification_area" />

</RelativeLayout>
